controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS{
      mouseButton:i=3
    }

    ID_BOMBS{
      joyButton:i=5
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS{
      keyboardKey:i=3
    }

    ID_FIRE_ADDITIONAL_GUNS{
      joyButton:i=4
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      keyboardKey:i=3
    }

    ID_FIRE_CANNONS{
      joyButton:i=4
    }

    ID_FIRE_GM{
      mouseButton:i=0
    }

    ID_FIRE_GM{
      joyButton:i=4
    }

    ID_FIRE_GM_MACHINE_GUN{
      keyboardKey:i=57
    }

    ID_FIRE_GM_MACHINE_GUN{
      joyButton:i=5
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=0
    }

    ID_FIRE_GM_SECONDARY_GUN{
      joyButton:i=4
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=2
    }

    ID_FIRE_MGUNS{
      joyButton:i=4
    }

    ID_INTERNET_RADIO{
      keyboardKey:i=41
    }

    ID_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS{
      mouseButton:i=4
    }

    ID_ROCKETS{
      joyButton:i=5
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SHIP_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    gm_mouse_aim_x_rangeMax{
      joyButton:i=13
    }

    gm_mouse_aim_x_rangeMin{
      joyButton:i=15
    }

    gm_mouse_aim_y_rangeMax{
      joyButton:i=12
    }

    gm_mouse_aim_y_rangeMin{
      joyButton:i=14
    }

    mouse_aim_x_rangeMax{
      joyButton:i=13
    }

    mouse_aim_x_rangeMin{
      joyButton:i=15
    }

    mouse_aim_y_rangeMax{
      joyButton:i=12
    }

    mouse_aim_y_rangeMin{
      joyButton:i=14
    }

    ship_mouse_aim_x_rangeMax{
      joyButton:i=13
    }

    ship_mouse_aim_x_rangeMin{
      joyButton:i=15
    }

    ship_mouse_aim_y_rangeMax{
      joyButton:i=12
    }

    ship_mouse_aim_y_rangeMin{
      joyButton:i=14
    }
  }

  axes{
    ailerons{
      axisId:i=0
    }

    decal_move_x{
      axisId:i=0
    }

    decal_move_y{
      axisId:i=1
      inverse:b=yes
    }

    gm_camx{
      axisId:i=3
    }

    gm_camy{
      axisId:i=2
    }

    gm_mouse_aim_x{
      axisId:i=3
    }

    gm_mouse_aim_y{
      axisId:i=2
      inverse:b=yes
    }

    gm_steering{
      axisId:i=0
      inverse:b=yes
    }

    gm_throttle{
      axisId:i=1
      inverse:b=yes
    }

    hangar_camera_x{
      axisId:i=3
    }

    hangar_camera_y{
      axisId:i=2
    }

    mouse_aim_x{
      axisId:i=3
    }

    mouse_aim_y{
      axisId:i=2
    }

    ship_mouse_aim_x{
      axisId:i=3
    }

    ship_mouse_aim_y{
      axisId:i=2
      inverse:b=yes
    }

    throttle{
      axisId:i=1
      inverse:b=yes
    }
  }

  squarePairs{
  }

  params{
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=50
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_FORCE_GAIN:i=50
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_MOUSE_USAGE:i=1
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=yes
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTY_TANK:b=no
    USEROPT_ZOOM_SENSE:i=100
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_FPS_CAMERA_PHYSICS:i=50
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_INSTRUCTOR_ENABLED:b=yes
    USEROPT_HELPERS_MODE:i=0
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
  }

  deviceMapping{
    joystick{
      connected:b=yes
      buttonsOffset:i=0
      axesOffset:i=0
      buttonsCount:i=16
      name:t="USB Game Controllers"
      devId:t="07B5:0312"
      axesCount:i=6
    }
  }
}

hotkeys{
  event{
    name:t="ID_AEROBATICS_SMOKE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=38
      }
    }
  }

  event{
    name:t="ID_CAMERA_VIEW_DOWN"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=39
      }
    }
  }

  event{
    name:t="ID_CAMERA_VIEW_BACK"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=52
      }
    }
  }

  event{
    name:t="ID_PTT"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=157
      }
    }
  }

  event{
    name:t="head_pos_x"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=51
      }
    }
  }

  event{
    name:t="head_pos_x_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=74
      }
    }
  }

  event{
    name:t="head_pos_x_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=78
      }
    }
  }

  event{
    name:t="head_pos_x_rangeSet"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=76
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=211
      }
    }
  }

  event{
    name:t="head_pos_y"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=51
      }
    }
  }

  event{
    name:t="head_pos_y_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=80
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=79
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=81
      }
    }
  }

  event{
    name:t="head_pos_y_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=72
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=71
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=73
      }
    }
  }

  event{
    name:t="head_pos_y_rangeSet"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=76
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=211
      }
    }
  }

  event{
    name:t="head_pos_z"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=51
      }
    }
  }

  event{
    name:t="head_pos_z_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=75
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=71
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=79
      }
    }
  }

  event{
    name:t="head_pos_z_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=77
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=73
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=81
      }
    }
  }

  event{
    name:t="head_pos_z_rangeSet"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=76
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=211
      }
    }
  }

  event{
    name:t="ID_FIRE_GM"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=0
      }
    }
  }

  event{
    name:t="ID_FIRE_GM_SECONDARY_GUN"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=0
      }
    }
  }

  event{
    name:t="ID_FIRE_GM_MACHINE_GUN"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=57
      }
    }
  }

  event{
    name:t="ID_SHOOT_ARTILLERY"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=0
      }
    }
  }

  event{
    name:t="ID_SPECTATOR_CAMERA_ROTATION"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=1
      }
    }
  }

  event{
    name:t="gm_throttle_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=17
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=200
      }
    }
  }

  event{
    name:t="gm_throttle_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=31
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=208
      }
    }
  }

  event{
    name:t="gm_steering_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=32
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=205
      }
    }
  }

  event{
    name:t="gm_steering_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=30
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=203
      }
    }
  }

  event{
    name:t="UNUSED"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=56
      }

      button{
        deviceId:i=2
        buttonId:i=59
      }
    }
  }

  event{
    name:t="ID_SHOW_HERO_MODULES"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=24
      }
    }
  }

  event{
    name:t="ID_SHIP_ACTION_BAR_ITEM_1"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=2
      }
    }
  }

  event{
    name:t="ID_SHIP_ACTION_BAR_ITEM_2"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=3
      }
    }
  }

  event{
    name:t="ID_SHIP_ACTION_BAR_ITEM_3"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=4
      }
    }
  }

  event{
    name:t="ID_SHIP_ACTION_BAR_ITEM_4"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=5
      }
    }
  }

  event{
    name:t="ID_SHIP_ACTION_BAR_ITEM_5"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=6
      }
    }
  }

  event{
    name:t="ID_SHIP_ACTION_BAR_ITEM_10"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=11
      }
    }
  }

  event{
    name:t="ID_SHIP_WEAPON_ALL"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=0
      }
    }
  }

  event{
    name:t="ID_SHIP_WEAPON_TORPEDOES"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=57
      }
    }
  }

  event{
    name:t="ID_SHIP_WEAPON_DEPTH_CHARGE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }
    }
  }

  event{
    name:t="ID_SHIP_WEAPON_ROCKETS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=19
      }
    }
  }

  event{
    name:t="ID_SHIP_WEAPON_MINE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }
    }
  }

  event{
    name:t="ID_SHIP_SMOKE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=34
      }
    }
  }

  event{
    name:t="ship_main_engine_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=17
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=200
      }
    }
  }

  event{
    name:t="ship_main_engine_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=31
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=208
      }
    }
  }

  event{
    name:t="ship_steering_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=32
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=205
      }
    }
  }

  event{
    name:t="ship_steering_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=30
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=203
      }
    }
  }

  event{
    name:t="ID_SHOW_MOUSE_CURSOR"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=56
      }
    }
  }

  event{
    name:t="ID_SHOOT_ARTILLERY"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=0
      }
    }
  }

  event{
    name:t="ID_CHANGE_ARTILLERY_TARGETING_MODE"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=2
      }
    }
  }

  event{
    name:t="ID_ARTILLERY_CANCEL"
  }

  event{
    name:t="ID_ZOOM_HOLD_GM"
  }

  event{
    name:t="ID_REPAIR_TANK"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=33
      }
    }
  }

  event{
    name:t="ID_TOGGLE_VIEW_GM"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=42
      }
    }
  }

  event{
    name:t="ID_TOGGLE_VIEW_SHIP"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=42
      }
    }
  }

  event{
    name:t="ID_TRANS_GEAR_UP"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=18
      }
    }
  }

  event{
    name:t="ID_TRANS_GEAR_DOWN"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=16
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_1"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=2
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_2"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=3
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_3"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=4
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_4"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=5
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_5"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=6
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_6"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=7
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_7"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=8
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_8"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=9
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_9"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=10
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_10"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=11
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_11"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=12
      }
    }
  }

  event{
    name:t="ID_ACTION_BAR_ITEM_12"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=13
      }
    }
  }

  event{
    name:t="ID_TOGGLE_INSTRUCTOR"
  }

  event{
    name:t="ID_REPAIR_TRACKS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=66
      }
    }
  }

  event{
    name:t="ID_FLIGHTMENU"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=1
      }
    }
  }

  event{
    name:t="ID_CONTINUE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=57
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=28
      }
    }
  }

  event{
    name:t="ID_HELP"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=59
      }
    }
  }

  event{
    name:t="gm_throttle_rangeSet"
  }

  event{
    name:t="gm_throttle_rangeDec"
  }

  event{
    name:t="gm_throttle_rangeInc"
  }

  event{
    name:t="gm_throttle"
  }

  event{
    name:t="gm_turret_y_rangeSet"
  }

  event{
    name:t="gm_turret_y_rangeDec"
  }

  event{
    name:t="gm_turret_y_rangeInc"
  }

  event{
    name:t="gm_turret_y_rangeMax"
  }

  event{
    name:t="gm_turret_y_rangeMin"
  }

  event{
    name:t="gm_turret_y"
  }

  event{
    name:t="gm_turret_x_rangeSet"
  }

  event{
    name:t="gm_turret_x_rangeDec"
  }

  event{
    name:t="gm_turret_x_rangeInc"
  }

  event{
    name:t="gm_turret_x_rangeMax"
  }

  event{
    name:t="gm_turret_x_rangeMin"
  }

  event{
    name:t="gm_turret_x"
  }

  event{
    name:t="ship_main_engine_rangeSet"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=17
      }

      button{
        deviceId:i=2
        buttonId:i=31
      }
    }
  }

  event{
    name:t="ID_REPLAY_FASTER"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=201
      }
    }
  }

  event{
    name:t="ID_REPLAY_SLOWER"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=209
      }
    }
  }

  event{
    name:t="ID_REPLAY_CAMERA_ZOOM_OUT"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=211
      }
    }
  }

  event{
    name:t="ID_REPLAY_CAMERA_ZOOM_IN"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=210
      }
    }
  }

  event{
    name:t="ID_REPLAY_CAMERA_OPERATOR"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }

      button{
        deviceId:i=2
        buttonId:i=62
      }
    }
  }

  event{
    name:t="ID_REPLAY_CAMERA_FLYBY"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }

      button{
        deviceId:i=2
        buttonId:i=61
      }
    }
  }

  event{
    name:t="ID_REPLAY_CAMERA_WING"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }

      button{
        deviceId:i=2
        buttonId:i=60
      }
    }
  }

  event{
    name:t="ID_REPLAY_CAMERA_GUN"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }

      button{
        deviceId:i=2
        buttonId:i=59
      }
    }
  }

  event{
    name:t="ID_REPLAY_CAMERA_RANDOMIZE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }

      button{
        deviceId:i=2
        buttonId:i=64
      }
    }
  }

  event{
    name:t="ID_SAT_VIEW"
  }

  event{
    name:t="ID_RESET_TARGET"
  }

  event{
    name:t="ID_HELI_FLIR"
  }

  event{
    name:t="ID_HELI_DEBUG_FLIGHTMODEL"
  }

  event{
    name:t="ID_HELI_TOGGLE_SEAT"
  }

  event{
    name:t="ID_HELI_ANTIMISSILE_SYSTEM"
  }

  event{
    name:t="ID_HELI_TOGGLE_KEEP_HEIGHT"
  }

  event{
    name:t="ID_HELI_TOGGLE_KEEP_POS"
  }

  event{
    name:t="ID_HELI_PREV_MISSILE_TYPE"
  }

  event{
    name:t="ID_HELI_CHANGE_MISSILE_TYPE"
  }

  event{
    name:t="ID_PTT_TEAM"
  }

  event{
    name:t="ID_PTT_ALL"
  }

  event{
    name:t="ID_TRIM_RESET"
  }

  event{
    name:t="ID_TRIM_RUDDER_NEUTRAL"
  }

  event{
    name:t="ID_TRIM_RUDDER_MINUS"
  }

  event{
    name:t="ID_TRIM_RUDDER_PLUS"
  }

  event{
    name:t="ID_TRIM_ELEVATOR_NEUTRAL"
  }

  event{
    name:t="ID_TRIM_ELEVATOR_MINUS"
  }

  event{
    name:t="ID_TRIM_ELEVATOR_PLUS"
  }

  event{
    name:t="ID_TRIM_AILERONS_NEUTRAL"
  }

  event{
    name:t="ID_TRIM_AILERONS_MINUS"
  }

  event{
    name:t="ID_TRIM_AILERONS_PLUS"
  }

  event{
    name:t="ID_PROP_PITCH_DECREASE"
  }

  event{
    name:t="ID_PROP_PITCH_INCREASE"
  }

  event{
    name:t="ID_RADIATOR_DECREASE"
  }

  event{
    name:t="ID_RADIATOR_INCREASE"
  }

  event{
    name:t="ID_MIXTURE_DECREASE"
  }

  event{
    name:t="ID_MIXTURE_INCREASE"
  }

  event{
    name:t="ID_TOGGLE_CHAT_TEAM"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=28
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=156
      }
    }
  }

  event{
    name:t="ID_TOGGLE_CHAT_MODE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=15
      }
    }
  }

  event{
    name:t="ID_ZOOM_LESS"
  }

  event{
    name:t="ID_ZOOM_MORE"
  }

  event{
    name:t="ID_HATVIEW_RIGHT"
  }

  event{
    name:t="ID_HATVIEW_LEFT"
  }

  event{
    name:t="ID_HATVIEW_DOWN"
  }

  event{
    name:t="ID_HATVIEW_UP"
  }

  event{
    name:t="ID_COMMAND_RIGHT"
  }

  event{
    name:t="ID_COMMAND_LEFT"
  }

  event{
    name:t="ID_COMMAND_DOWN"
  }

  event{
    name:t="ID_COMMAND_UP"
  }

  event{
    name:t="ID_FIRE"
  }

  event{
    name:t="ID_THROTTLE_LESS"
  }

  event{
    name:t="ID_THROTTLE_MORE"
  }

  event{
    name:t="ID_RUDDER_RIGHT"
  }

  event{
    name:t="ID_RUDDER_LEFT"
  }

  event{
    name:t="ID_ELEVATOR_DOWN"
  }

  event{
    name:t="ID_ELEVATOR_UP"
  }

  event{
    name:t="ID_AILERONS_RIGHT"
  }

  event{
    name:t="ID_AILERONS_LEFT"
  }

  event{
    name:t="ID_AIR_BRAKE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=35
      }
    }
  }

  event{
    name:t="ID_WHEEL_BRAKE"
  }

  event{
    name:t="ID_SCREENSHOT"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=183
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=42
      }

      button{
        deviceId:i=2
        buttonId:i=183
      }
    }
  }

  event{
    name:t="ID_SCREENSHOT_WO_HUD"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=88
      }
    }
  }

  event{
    name:t="ID_DUMP_FPS_LOG"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=87
      }
    }
  }

  event{
    name:t="ID_CAMERA_BOMBVIEW"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=65
      }
    }
  }

  event{
    name:t="ID_CAMERA_GUNNER"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=64
      }
    }
  }

  event{
    name:t="ID_PROP_PITCH_AUTO"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=42
      }

      button{
        deviceId:i=2
        buttonId:i=55
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=42
      }

      button{
        deviceId:i=2
        buttonId:i=181
      }
    }
  }

  event{
    name:t="ID_CONTINUE_SETUP"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=57
      }
    }
  }

  event{
    name:t="ID_FLIGHTMENU_SETUP"
  }

  event{
    name:t="ID_PAUSE_GAME"
  }

  event{
    name:t="ID_CAMERA_VIRTUAL_FPS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=62
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=42
      }

      button{
        deviceId:i=2
        buttonId:i=59
      }
    }
  }

  event{
    name:t="ID_CAMERA_DEFAULT"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=63
      }
    }
  }

  event{
    name:t="ID_CAMERA_FPS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=60
      }
    }
  }

  event{
    name:t="ID_CAMERA_TPS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=61
      }
    }
  }

  event{
    name:t="ID_TOGGLE_ENGINE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=23
      }
    }
  }

  event{
    name:t="ID_COMPLEX_ENGINE"
  }

  event{
    name:t="ID_FIRE_CANNONS"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=0
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=3
      }
    }
  }

  event{
    name:t="ID_FIRE_ADDITIONAL_GUNS"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=0
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=3
      }
    }
  }

  event{
    name:t="ID_FIRE_MGUNS"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=0
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=2
      }
    }
  }

  event{
    name:t="ID_CONTROL_CAMERA_SHIFT"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=76
      }
    }
  }

  event{
    name:t="ID_SKIP_CUTSCENE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=57
      }
    }
  }

  event{
    name:t="ID_TARGET_CAMERA"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=42
      }
    }
  }

  event{
    name:t="ID_TARGETING_HOLD_GM"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=1
      }
    }
  }

  event{
    name:t="ID_TACTICAL_MAP"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=50
      }
    }
  }

  event{
    name:t="ID_GEAR"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=34
      }
    }
  }

  event{
    name:t="ID_TOGGLE_VIEW"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=47
      }
    }
  }

  event{
    name:t="ID_FLAPS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=33
      }
    }
  }

  event{
    name:t="ID_TRIM"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=201
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=20
      }
    }
  }

  event{
    name:t="ID_ROCKETS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=5
      }
    }

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=4
      }
    }
  }

  event{
    name:t="ID_FIRE_GM_SPECIAL_GUN"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=5
      }
    }

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=4
      }
    }
  }

  event{
    name:t="ID_BOMBS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=57
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=4
      }
    }

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=3
      }
    }
  }

  event{
    name:t="ID_LOCK_TARGET"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=2
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=45
      }
    }
  }

  event{
    name:t="ID_GAME_PAUSE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=25
      }
    }
  }

  event{
    name:t="ID_REPLAY_PAUSE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=57
      }
    }
  }

  event{
    name:t="ID_TOGGLE_COLLIMATOR"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=40
      }
    }
  }

  event{
    name:t="ID_BAILOUT"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=36
      }
    }
  }

  event{
    name:t="ID_MPSTATSCREEN"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=15
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=49
      }
    }
  }

  event{
    name:t="ID_SUPERCHARGER"
  }

  event{
    name:t="ID_FLAPS_DOWN"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=27
      }
    }
  }

  event{
    name:t="ID_FLAPS_UP"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=26
      }
    }
  }

  event{
    name:t="ID_CAMERA_NEUTRAL"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=46
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=83
      }
    }
  }

  event{
    name:t="ID_TOGGLE_FOLLOWING_CAMERA"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=39
      }
    }
  }

  event{
    name:t="ID_PREV_PLANE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=26
      }
    }
  }

  event{
    name:t="ID_NEXT_PLANE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=27
      }
    }
  }

  event{
    name:t="trim_rudder"
  }

  event{
    name:t="trim_ailerons"
  }

  event{
    name:t="trim_elevator"
  }

  event{
    name:t="fire"
  }

  event{
    name:t="rudder_right"
  }

  event{
    name:t="rudder_left"
  }

  event{
    name:t="camy"
  }

  event{
    name:t="camx"
  }

  event{
    name:t="throttle"
  }

  event{
    name:t="rudder"
  }

  event{
    name:t="elevator"
  }

  event{
    name:t="ailerons"
  }

  event{
    name:t="ailerons_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=30
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=203
      }
    }
  }

  event{
    name:t="ailerons_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=32
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=205
      }
    }
  }

  event{
    name:t="ailerons_rangeInc"
  }

  event{
    name:t="ailerons_rangeDec"
  }

  event{
    name:t="ailerons_rangeSet"
  }

  event{
    name:t="elevator_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=209
      }
    }
  }

  event{
    name:t="elevator_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=201
      }
    }
  }

  event{
    name:t="elevator_rangeInc"
  }

  event{
    name:t="elevator_rangeDec"
  }

  event{
    name:t="elevator_rangeSet"
  }

  event{
    name:t="rudder_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=16
      }
    }
  }

  event{
    name:t="rudder_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=18
      }
    }
  }

  event{
    name:t="rudder_rangeInc"
  }

  event{
    name:t="rudder_rangeDec"
  }

  event{
    name:t="rudder_rangeSet"
  }

  event{
    name:t="throttle_rangeDec"
  }

  event{
    name:t="throttle_rangeInc"
  }

  event{
    name:t="throttle_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=17
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=200
      }
    }
  }

  event{
    name:t="throttle_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=31
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=208
      }
    }
  }

  event{
    name:t="throttle_rangeSet"
  }

  event{
    name:t="camy_rangeSet"
  }

  event{
    name:t="camy_rangeDec"
  }

  event{
    name:t="camy_rangeInc"
  }

  event{
    name:t="camy_rangeMax"
  }

  event{
    name:t="camy_rangeMin"
  }

  event{
    name:t="camx_rangeSet"
  }

  event{
    name:t="camx_rangeDec"
  }

  event{
    name:t="camx_rangeInc"
  }

  event{
    name:t="turret_x"
  }

  event{
    name:t="turret_x_rangeMax"
  }

  event{
    name:t="turret_x_rangeMin"
  }

  event{
    name:t="turret_x_rangeInc"
  }

  event{
    name:t="turret_x_rangeDec"
  }

  event{
    name:t="turret_x_rangeSet"
  }

  event{
    name:t="turret_y"
  }

  event{
    name:t="turret_y_rangeMax"
  }

  event{
    name:t="turret_y_rangeMin"
  }

  event{
    name:t="turret_y_rangeInc"
  }

  event{
    name:t="turret_y_rangeDec"
  }

  event{
    name:t="turret_y_rangeSet"
  }

  event{
    name:t="flir_x"
  }

  event{
    name:t="flir_x_rangeMin"
  }

  event{
    name:t="flir_x_rangeMax"
  }

  event{
    name:t="flir_x_rangeInc"
  }

  event{
    name:t="flir_x_rangeDec"
  }

  event{
    name:t="flir_x_rangeSet"
  }

  event{
    name:t="flir_y"
  }

  event{
    name:t="flir_y_rangeMin"
  }

  event{
    name:t="flir_y_rangeMax"
  }

  event{
    name:t="flir_y_rangeInc"
  }

  event{
    name:t="flir_y_rangeDec"
  }

  event{
    name:t="flir_y_rangeSet"
  }

  event{
    name:t="zoom"
  }

  event{
    name:t="zoom_rangeMin"
  }

  event{
    name:t="ID_ZOOM_TOGGLE"

    shortcut{
      button{
        deviceId:i=1
        buttonId:i=1
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=44
      }
    }
  }

  event{
    name:t="ID_HIDE_HUD"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=56
      }

      button{
        deviceId:i=2
        buttonId:i=44
      }
    }
  }

  event{
    name:t="zoom_rangeMax"
  }

  event{
    name:t="zoom_rangeInc"
  }

  event{
    name:t="zoom_rangeDec"
  }

  event{
    name:t="zoom_rangeSet"
  }

  event{
    name:t="rudder_left_rangeMin"
  }

  event{
    name:t="rudder_left_rangeMax"
  }

  event{
    name:t="rudder_left_rangeInc"
  }

  event{
    name:t="rudder_left_rangeDec"
  }

  event{
    name:t="rudder_left_rangeSet"
  }

  event{
    name:t="rudder_right_rangeMin"
  }

  event{
    name:t="rudder_right_rangeMax"
  }

  event{
    name:t="rudder_right_rangeInc"
  }

  event{
    name:t="rudder_right_rangeDec"
  }

  event{
    name:t="rudder_right_rangeSet"
  }

  event{
    name:t="fire_rangeMin"
  }

  event{
    name:t="fire_rangeMax"
  }

  event{
    name:t="fire_rangeInc"
  }

  event{
    name:t="fire_rangeDec"
  }

  event{
    name:t="fire_rangeSet"
  }

  event{
    name:t="trim_elevator_rangeMin"
  }

  event{
    name:t="trim_elevator_rangeMax"
  }

  event{
    name:t="trim_elevator_rangeInc"
  }

  event{
    name:t="trim_elevator_rangeDec"
  }

  event{
    name:t="trim_elevator_rangeSet"
  }

  event{
    name:t="trim_ailerons_rangeMin"
  }

  event{
    name:t="trim_ailerons_rangeMax"
  }

  event{
    name:t="trim_ailerons_rangeInc"
  }

  event{
    name:t="trim_ailerons_rangeDec"
  }

  event{
    name:t="trim_ailerons_rangeSet"
  }

  event{
    name:t="trim_rudder_rangeMin"
  }

  event{
    name:t="trim_rudder_rangeMax"
  }

  event{
    name:t="trim_rudder_rangeInc"
  }

  event{
    name:t="trim_rudder_rangeDec"
  }

  event{
    name:t="trim_rudder_rangeSet"
  }

  event{
    name:t="mixture"
  }

  event{
    name:t="mixture_rangeMin"
  }

  event{
    name:t="mixture_rangeMax"
  }

  event{
    name:t="mixture_rangeInc"
  }

  event{
    name:t="mixture_rangeDec"
  }

  event{
    name:t="mixture_rangeSet"
  }

  event{
    name:t="prop_pitch"
  }

  event{
    name:t="prop_pitch_rangeMin"
  }

  event{
    name:t="prop_pitch_rangeMax"
  }

  event{
    name:t="prop_pitch_rangeInc"
  }

  event{
    name:t="prop_pitch_rangeDec"
  }

  event{
    name:t="prop_pitch_rangeSet"
  }

  event{
    name:t="radiator"
  }

  event{
    name:t="radiator_rangeMin"
  }

  event{
    name:t="radiator_rangeMax"
  }

  event{
    name:t="radiator_rangeInc"
  }

  event{
    name:t="radiator_rangeDec"
  }

  event{
    name:t="radiator_rangeSet"
  }

  event{
    name:t="brake"
  }

  event{
    name:t="brake_rangeMin"
  }

  event{
    name:t="brake_right_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=48
      }
    }
  }

  event{
    name:t="brake_left_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=48
      }
    }
  }

  event{
    name:t="brake_rangeInc"
  }

  event{
    name:t="brake_rangeDec"
  }

  event{
    name:t="brake_rangeSet"
  }

  event{
    name:t="weapon"
  }

  event{
    name:t="weapon_rangeMin"
  }

  event{
    name:t="weapon_rangeMax"
  }

  event{
    name:t="weapon_rangeInc"
  }

  event{
    name:t="weapon_rangeDec"
  }

  event{
    name:t="weapon_rangeSet"
  }

  event{
    name:t="ID_TOGGLE_CHAT"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=28
      }

      button{
        deviceId:i=2
        buttonId:i=42
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=28
      }

      button{
        deviceId:i=2
        buttonId:i=54
      }
    }
  }

  event{
    name:t="cam_vert_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=18
      }
    }
  }

  event{
    name:t="cam_vert_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=16
      }
    }
  }

  event{
    name:t="cam_strafe_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=32
      }
    }
  }

  event{
    name:t="cam_strafe_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=30
      }
    }
  }

  event{
    name:t="cam_fwd_rangeMax"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=17
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=42
      }
    }
  }

  event{
    name:t="cam_fwd_rangeMin"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=31
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }
    }
  }

  event{
    name:t="ID_REPLAY_CAMERA_FREE"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=29
      }

      button{
        deviceId:i=2
        buttonId:i=63
      }
    }
  }

  event{
    name:t="ID_REPLAY_SHOW_MARKERS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=52
      }
    }
  }

  event{
    name:t="camx_rangeMin"
  }

  event{
    name:t="camx_rangeMax"
  }

  event{
    name:t="brake_rangeMax"
  }

  event{
    name:t="cam_fwd"
  }

  event{
    name:t="cam_fwd_rangeInc"
  }

  event{
    name:t="cam_fwd_rangeDec"
  }

  event{
    name:t="cam_fwd_rangeSet"
  }

  event{
    name:t="cam_strafe"
  }

  event{
    name:t="cam_strafe_rangeInc"
  }

  event{
    name:t="cam_strafe_rangeDec"
  }

  event{
    name:t="cam_strafe_rangeSet"
  }

  event{
    name:t="cam_vert"
  }

  event{
    name:t="cam_vert_rangeInc"
  }

  event{
    name:t="cam_vert_rangeDec"
  }

  event{
    name:t="cam_vert_rangeSet"
  }

  event{
    name:t="brake_left"
  }

  event{
    name:t="brake_left_rangeMin"
  }

  event{
    name:t="brake_left_rangeInc"
  }

  event{
    name:t="brake_left_rangeDec"
  }

  event{
    name:t="brake_left_rangeSet"
  }

  event{
    name:t="brake_right"
  }

  event{
    name:t="brake_right_rangeMin"
  }

  event{
    name:t="brake_right_rangeInc"
  }

  event{
    name:t="brake_right_rangeDec"
  }

  event{
    name:t="brake_right_rangeSet"
  }

  event{
    name:t="ID_RELOAD_GUNS"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=19
      }
    }
  }

  event{
    name:t="ID_CAMERA_FOLLOW_OBJECT"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=22
      }
    }
  }

  event{
    name:t="ID_SHOW_VOICE_MESSAGE_LIST"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=20
      }
    }
  }

  event{
    name:t="ID_SHOW_VOICE_MESSAGE_LIST_SQUAD"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=37
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_1"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=2
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=79
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_2"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=3
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=80
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_3"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=4
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=81
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_4"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=5
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=75
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_5"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=6
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=76
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_6"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=7
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=77
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_7"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=8
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=71
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_8"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=9
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=72
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_9"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=10
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=73
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_10"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=11
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=82
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_11"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=12
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=74
      }
    }
  }

  event{
    name:t="ID_VOICE_MESSAGE_12"

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=13
      }
    }

    shortcut{
      button{
        deviceId:i=2
        buttonId:i=78
      }
    }
  }
}

joysticks{
  joystickSettings{
    name:t=""
    useX360:b=no
    isHatViewMouse:b=yes
    trackIrZoom:b=yes
    cameraSmooth:r=0
    cameraSpeed:r=4
    cameraMouseSpeed:r=4
    isMouseLookHold:b=yes
    isFlightStick:b=no
    holdThrottleForWEP:b=yes
    useMouseAim:b=yes
    mouseJoystick:b=yes

    head_pos_x{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=0
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relStep:r=0
      relative:b=yes
      useSliders:b=no
    }

    head_pos_y{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relStep:r=0
      relative:b=yes
      useSliders:b=no
    }

    head_pos_z{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relStep:r=0
      relative:b=yes
      useSliders:b=no
    }

    tracker_camx{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=0.01
      relStep:r=0
      relative:b=no
    }

    tracker_camy{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=yes
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=0.01
      relStep:r=0
      relative:b=no
    }

    ailerons{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=1
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    elevator{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=yes
      nonlinearity:r=1
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    rudder{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=1
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    throttle{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=0
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=yes
    }

    camx{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=0.55
      relSens:r=0.7
      relStep:r=0.25
      relative:b=yes
    }

    camy{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=0.95
      relSens:r=0.6
      relStep:r=0.16
      relative:b=yes
    }

    turret_x{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    turret_y{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    flir_x{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    flir_y{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    zoom{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    rudder_left{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    rudder_right{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    fire{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    trim_elevator{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    trim_ailerons{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    trim_rudder{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    mixture{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    prop_pitch{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    radiator{
      axisId:i=-1
      innerDeadzone:r=0
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    brake{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    weapon{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    gm_turret_x{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=0.02
      relSens:r=1
      relative:b=no
    }

    gm_turret_y{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=0.02
      relSens:r=1
      relative:b=no
    }

    gm_throttle{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    gm_steering{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    cam_fwd{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    cam_strafe{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    cam_vert{
      axisId:i=-1
      innerDeadzone:r=0.05
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    brake_left{
      axisId:i=-1
      innerDeadzone:r=0.1
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    brake_right{
      axisId:i=-1
      innerDeadzone:r=0.1
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    ship_main_engine{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=yes
    }

    ship_steering{
      axisId:i=-1
      innerDeadzone:r=0.02
      outerDeadzone:r=0.05
      rangeMin:r=-1
      rangeMax:r=1
      inverse:b=no
      nonlinearity:r=0
      kAdd:r=0
      kMul:r=1
      relSens:r=1
      relative:b=no
    }

    square0{
      axisId1:i=-1
      axisId2:i=-1
    }

    square1{
      axisId1:i=-1
      axisId2:i=-1
    }

    mouse{
      axis:i=0
      axis:i=1
      axis:i=3
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  mouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  mouseJoyMode:i=0
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
}
